## Interface: 30300
## Title: Fizzle - modified
## Author: phyber - Modified by Macumba
## Notes: Show item durability, gems, enchants text in the character frame and quality everywhere else.
## Notes-zhTW: 在角色視窗顯示耐久度。
## Notes-zhCN: 在人物装备栏中显示物品品质与耐久度。
## Version: 20400-2
## SavedVariablesPerCharacter: FizzleDB
## X-Category: Inventory
## X-Embeds: Ace3
## X-RelSite-WoWI: 5018
## X-Website: http://phyber.wowinterface.com/
## X-WoWIPortal: phyber
## OptionalDeps: Ace3, Voyeur

embeds.xml
Locales\locales.xml
AllStats.xml
CloseUp.lua
Core.lua
Inspect.lua
core\glow.lua

core\bags.lua
core\bank.lua
core\gbank.lua
core\trade.lua
core\tradeskill.lua
core\craft.lua
core\merchant.lua
core\mail.lua
